# Well known WMS formats
format.wms.application/x-gpkg=GeoPackage
format.wms.application/geopackage+sqlite3=GeoPackage
format.wms.gpkg=GeoPackage

# Well known WFS formats
format.wfs.application/x-gpkg=GeoPackage
format.wfs.application/geopackage+sqlite3=GeoPackage
format.wfs.gpkg=GeoPackage
format.wfs.geopkg=GeoPackage
format.wfs.geopackage=GeoPackage