RESTSettingsPanel.rootdir=REST PathMapper Root directory path
RESTSettingsPanel.quiet=REST Disable Resource not found Logging
RESTServiceDescriptionProvider.title=GeoServer REST API
RESTServiceDescriptionProvider.workspace=Workspace ${workspace} REST API
RESTServiceDescriptionProvider.description=GeoServer REST API for instance status and configuration.