Libdeflate.advancedSettingsTitle=Libdeflate advanced settings
Libdeflate.compressionPriority=Libdeflate plugin priority for Compression (Default 80)
Libdeflate.decompressionPriority=Libdeflate plugin priority for Decompression (Default 80)
Libdeflate.minLevel=Minimum supported compression level (Default 1)
Libdeflate.maxLevel=Maximum supported compression level (Default 8)
