VerticalCRSConfigurationPanel.title = Vertical Coordinate Reference System
VerticalCRSConfigurationPanel.verticalCRS=Vertical CRS

DownloadLimitsPanel.wpsDownload=WPS Download
DownloadLimitsPanel.maxFeatures=Maximum features
DownloadLimitsPanel.rasterSizeLimits=Raster size limit (square pixels)
DownloadLimitsPanel.writeLimits=Write limits (bytes)
DownloadLimitsPanel.hardOutputLimit=Hard output limits (bytes)
DownloadLimitsPanel.maxAnimationFrames=Maximum frames in animations
DownloadLimitsPanel.compressionLevel=ZIP compression level (0-8)
DownloadLimitsPanel.saveFailed=Failed to save the WPS download configuration: {0}