format.wms.image/bil=BIL
format.wms.image/dds=\u041f\u0440\u044f\u043c\u043e\u0435 \u0440\u0438\u0441\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438 DDS

# HTML properties
BilLayerConfigPanel.defaultDataTypeAttribute = \u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
BilLayerConfigPanel.byteOrderAttribute       = \u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0431\u0430\u0439\u0442\u043e\u0432
BilLayerConfigPanel.noDataOutputAttribute    = \u0412\u044b\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f NoData
BilLayerConfigPanel.bilFormatSettings        = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 BIL

BilLayerConfigPanel.byteOrderLittleEndian    = \u041e\u0442 \u043c\u043b\u0430\u0434\u0448\u0435\u0433\u043e \u043a \u0441\u0442\u0430\u0440\u0448\u0435\u043c\u0443
BilLayerConfigPanel.byteOrderBigEndian       = \u041e\u0442 \u0441\u0442\u0430\u0440\u0448\u0435\u0433\u043e \u043a \u043c\u043b\u0430\u0434\u0448\u0435\u043c\u0443
