format.wms.image/bil=BIL
format.wms.image/dds=DDS

# HTML properties
BilLayerConfigPanel.defaultDataTypeAttribute = \uae30\ubcf8 \uc778\ucf54\ub529
BilLayerConfigPanel.byteOrderAttribute       = \ubc14\uc774\ud2b8 \uc21c\uc11c
BilLayerConfigPanel.noDataOutputAttribute    = NoData \ucd9c\ub825 \uac12
BilLayerConfigPanel.bilFormatSettings        = BIL \ud3ec\ub9f7 \uc124\uc815

BilLayerConfigPanel.byteOrderLittleEndian    = \ub9ac\ud2c0 \uc5d4\ub514\uc548
BilLayerConfigPanel.byteOrderBigEndian       = \ube45 \uc5d4\ub514\uc548
