CogInput.browse=Browse...
CogInput.isCog=Cloud Optimized GeoTIFF (COG)
CogSettings.globalSettingsTitle= COG Settings
CogSettings.rangeReaderSettings=Range Reader settings
CogSettings.useCachingStream=Use Cache on streams
CogSettings.rangeReader.HTTP=it.geosolutions.imageioimpl.plugins.cog.HTTPRangeReader
CogSettings.rangeReader.S3=it.geosolutions.imageioimpl.plugins.cog.S3RangeReader
CogSettings.rangeReader.azure=it.geosolutions.imageioimpl.plugins.cog.AzureRangeReader
CogSettings.rangeReader.GS=it.geosolutions.imageioimpl.plugins.cog.GSRangeReader
CogSettings.userName=User Name / Access Key ID / Account Name
CogSettings.password=Password / Secret Access Key / Account Key
