
SecurityConfigException.INVALID_WEB_SERVICE_URL=Invalid Web Authentication Service URL {0} 
SecurityConfigException.PLACE_HOLDERS_NOT_FOUND= Web Authentication Service URL {0} does not have place holders {1} and {2}
SecurityConfigException.INVALID_TIMEOUT= Invalid Connection Timeout : {0}  
SecurityConfigException.INVALID_REGEX_EXPRESSION= Invalid Regex Expression : {0}
SecurityConfigException.NO_ROLE_SERVICE_SELECTED= No Role Service has been selected
SecurityConfigException.HTTP_CONNECTION_NOT_ALLOWED= HTTP connections is not allowed. If you really want to allow it flag the Allow HTTP connection checkbox


